StyleMe/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="StyleMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>

        <!-- Application Bar -->
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Opacity="0.7">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/summer.png" Text="Summer" IsEnabled="True" Click="ApplicationBarSummerButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/winter.png" Text="Winter" IsEnabled="True" Click="ApplicationBarWinterButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/random.png" Text="Random" IsEnabled="True" Click="ApplicationBarRandomButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Source="/Assets/images/logo-small.png" Height="39" Margin="10,0,0,0" RenderTransformOrigin="0.97,0.457" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="White" Margin="0,65,0,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="371*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="BodyWear" HorizontalAlignment="Left" Height="250" Margin="49,66,0,0" VerticalAlignment="Top" Width="172" Source="/Assets/images/shirt.jpg" Grid.ColumnSpan="3"/>
            <Image x:Name="LegWear" HorizontalAlignment="Left" Height="250" Margin="52,349,0,0" VerticalAlignment="Top" Width="172" Source="/Assets/images/shorts.jpg" Grid.ColumnSpan="3"/>
            <Image x:Name="HeadWear" HorizontalAlignment="Left" Height="148" Margin="211,46,0,0" VerticalAlignment="Top" Width="112" Source="/Assets/images/glasses.jpg" Grid.Column="2"/>
            <Image x:Name="Accessory" HorizontalAlignment="Left" Height="148" Margin="211,226,0,0" VerticalAlignment="Top" Width="112" Source="/Assets/images/belt.jpg" Grid.Column="2"/>
            <Image x:Name="FootWear" HorizontalAlignment="Left" Height="200" Margin="189,399,0,0" VerticalAlignment="Top" Width="171" Source="/Assets/images/shoes.jpg" Grid.Column="2"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>